<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="zombiePane" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="source.GUI.WalkingZombieController">
   <children>
      <ImageView fx:id="img2" fitHeight="300.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img1" fitHeight="300.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
