<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="source.GUI.ControllerZombiesList">
   <children>
      <ImageView fitHeight="1078.0" fitWidth="1925.0">
         <image>
            <Image url="@../../assets/Menu/ZombiesList.png" />
         </image>
      </ImageView>
      <Pane fx:id="pane" layoutX="-4.0" layoutY="6.0" prefHeight="1078.0" prefWidth="1914.0">
         <children>
            <Button fx:id="backButton" layoutX="-5.0" layoutY="949.0" mnemonicParsing="false" onMouseClicked="#backToMenu" prefHeight="121.0" prefWidth="186.0" text="Back">
               <font>
                  <Font size="46.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
